#############################################################

# thymeleaf
spring.thymeleaf.cache = false

#############################################################

# druid

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.58.91:3306/leafer?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=8

#############################################################

# sfl4j

#  define logging level, the logging will be output to console
logging.level.org.springframework.web=ERROR
logging.level.org.ziwenxie.leafer=DEBUG

# define logging file
logging.file=./leafer-sfl4j.log

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

###############################################################

server.port = 9090
